events {
    # Define default connection processing method
    worker_connections 1024;
}

http {
    upstream loadbalancer {
        server node-service:3000;
    }

    server {
        location / {
        proxy_pass http://loadbalancer;
    }}
}

